REACT_APP_CLIENT_ID = "e5ad9e10b9b342db80cc06db790359f7"
REACT_APP_CLIENT_SECRET = "f629f0d26be64adeb33d9611e0efa50d"
# REACT_APP_REDIRECT_URI = "https://spotify-app-tau.vercel.app/"
REACT_APP_REDIRECT_URI = "http://localhost:3000/"
REACT_APP_SPOTIFY_AUTH_URL = "https://accounts.spotify.com/authorize"
