.wrapper {
    margin-top: 32px;
    
    .header {
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            font-weight: 700;
            color: var(--text-base);
            font-size: 24px;
            cursor: pointer;
            user-select: none;
            // &:hover {
            //     text-decoration: underline;
            // }
        }
        .see-all {
            font-size: 1.2rem;
            color: #b3b3b3;
            font-weight: 700;
            letter-spacing: 1.6px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .album-list {
        display: flex;
        column-gap: 24px;
        
    }
    
    
}
.album-item {
    padding: 16px;
    background: #181818;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
    user-select: none;
    width: 100%;
    height: 100%;

    &:hover {
        background-color: var(--bg-sub);
    }
    .album-img {
        height: 60%;
        img {
            box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        margin-bottom: 16px;
    }
    .content {
        .title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text-base);

            margin-bottom: 4px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        .des {
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--text-sub);
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        
        }
        .des + .des {
            &::before {
                content: 'â€¢';
                margin: 0px 4px;
            }
        } 
    }
}




@media ( min-width: 970px ) and ( max-width: 1024px ){ 
    .album-list {
        grid-template-columns:repeat(4, minmax(0,1fr));
        gap: 16px;
    }
    
}
// tablet
@media  ( max-width: 970px) and (min-width: 768px)  {
    .album-list {
        grid-template-columns:repeat(3, minmax(0,1fr));
        gap: 16px;
    }
}
