.wrapper {  
    width: 524px;
    padding: 24px;
    background-color: var(--bg-sub);
    border-radius: 8px;
    
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.title {
    font-size: 2.4rem;
    color: var(--text-base);
    font-weight: 700;
}
.content {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    margin-bottom: 16px;

}
.image {
    position: relative;
    height: 180px;
    min-width: 180px;
    img {
        position: absolute;
        max-width: 180px;
        max-height: 180px;
    }
    &:hover .pen{
        display: flex;
    }
}
.pen {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.7);
}
.pen-text {
    color: var(--text-base);
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 10px;
}

.fields {
   
    width: 100%;
}
.name {
    background-color: hsla(0,0%,100%,.1);
    color: var(--text-base);
    font-size: 1.4rem;
    border: 1px solid transparent;
    outline: none;
    padding: 0 12px;
    min-height: 40px;
    display: block;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 16px;
   font-family: var(--font-family);

}
.des {
    background-color: hsla(0,0%,100%,.1);
    color: var(--text-base);
    font-size: 1.4rem;
    border: 1px solid transparent;
    outline: none;
    padding: 8px 8px 28px;
   height: 100%;
   max-height: 124px;
   font-family: var(--font-family);
    display: block;
    resize: none;
    border-radius: 4px;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: flex-end;
}