.wrapper {
    background: var(--bg-base);
    min-height: calc(100vh - var(--header-height));

    .content {
        padding: 0 32px;
    }
    .header {
        color: #fff;
        grid-template-columns:  5% 90% 5% ;
        display: grid;
        color: #b3b3b3;
        padding: 0 16px;
        height: 36px;
        border-bottom: 1px solid hsla(0,0%,100%,.1);
        margin-bottom: 16px;
        span:first-child {
            font-size: 1.6rem;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
    }
}

@media  ( max-width: 1145px) and (min-width: 960px)  {
    .content  {
        padding: 24px 16px !important;
    }
    
}

@media   (max-width: 960px) and (min-width: 800px)  {
    .content  {
        padding: 24px 16px !important;
    }
    
}

@media  (max-width: 800px)  {
    .content {
        padding: 24px 8px !important;
    }
    
}